################################################################################################
# Ajouter yay #
###############
package_yay(){
echo "yay" >> $DIR/profil/packages.x86_64;
}


################################################################################################
# Ajouter Calamares #
#####################
package_calamares(){
echo "###########################
# Dépendance de Calamares #
###########################
ack
appstream-qt
autoconf
automake
binutils
bison
boost
cmake
extra-cmake-modules
fakeroot
flex
gcc
gcc-libs-multilib
gcc-multilib
git
icu
icecream
kcoreaddons
kiconthemes
kio
kparts
kservice
kpmcore
libtool
m4
make
os-prober
patch
plasma-framework
python
python3
python-pip
python-qt.py
python-yaml
pythonqt
qt
qt5-declarative
qt5-location
qt5-tools
qt5-translations
qt5-webengine
qt5-webkit
qt5-xmlpatterns
yaml-cpp
#############
# Calamares #
#############
calamares" >> $DIR/profil/packages.x86_64;

}
