#################################################################
# Déclaration des variables #
#############################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
HASH=$(openssl passwd -6 admin)
CPU=$(lscpu  | grep "Processeur(s)" | cut -c 42-44)
DIR=/archiso
PROFIL=releng
PAUSE=5

####################################################################
# Configuration du Script package  #
####################################
PURGE=Y
DEPOT=Y
YAY=Y
CALAMARES=Y

#################################################################
# Configuration du script #
###########################
GENERATION=Y
PACMAN=Y
PACKAGE=Y
SERVICES=Y
UTILISATEUR=Y
PROFILEDEF=Y
LANGUE=Y
CUSTOMIZE_AIROOTFS=Y
SKEL=N
COMPILATION=Y
RENAME=Y
TEST=N

#################################################################
# Guide Création d'un Dépôt Local #
###################################
# https://www.youtube.com/watch?v=iJcXSaNzfM4
