################################################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
HASH=$(openssl passwd -6 admin)
DIR=/archiso

################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=Y
PURGE_REPO=N
PURGE_ISO=N
PURGE_WORK=N

################################################################################################################################################
# Génération du Dépôt et de ArchISO #
#####################################
GENERATION_DEPOT=Y
GENERATION_ARCHISO=Y

################################################################################################################################################
# Construction des packages #
#############################
BUILD_PACKAGE=Y
DRIVER=Y

################################################################################################################################################
# Edition de pacman.conf #
##########################
PACMAN=Y

################################################################################################################################################
# Ajouter les packages à la liste #
###################################
PACKAGE=Y
SERVICES=Y
LANGUE=Y
CUSTOMIZE_AIROOTFS=Y
UTILISATEUR=Y
PROFILEDEF=Y
SKEL=Y
COMPILATION=Y
RENAME=Y
