################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=Y
PURGE_ISO=Y
PURGE_PROFIL=Y
PURGE_REPO=Y
PURGE_WORK=Y

################################################################################################################################################
# Fonctions Stable #
####################
GENERATION_REPO=N
GENERATION_ARCHISO=N
PACMAN=N
LANGUE=N
CUSTOMIZE_AIROOTFS=N
PROFILEDEF=N
COMPILATION=N
RENAME=N

################################################################################################################################################
# Fonctions Expérimentales #
############################
UTILISATEUR=N
SERVICES=N
SKEL=N
