################################################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
DIR=/archiso

################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=Y
PURGE_REPO=Y
PURGE_ISO=Y
PURGE_PROFIL=Y
PURGE_WORK=Y

################################################################################################################################################
# Fonctions Packages #
######################
GENERATION_DEPOT=Y
GENERATION_ARCHISO=Y
PACMAN=Y

################################################################################################################################################
# Fonctions de l'ajout de Packages #
####################################
#Calamares, YAY
PACKAGE_GENERIC=Y

################################################################################################################################################
# Fonctions Build #
###################
SERVICES=Y
LANGUE=Y
CUSTOMIZE_AIROOTFS=Y
COMPILATION=Y
RENAME=Y


################################################################################################################################################
# Fonctions Expérimentales #
############################
PROFILEDEF=N
UTILISATEUR=N

SKEL=N
