################################################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
HASH=$(openssl passwd -6 admin)
DIR=/archiso

################################################################################################################################################
# Nettoyage de l'environnement #
################################
PURGE_ALL=Y
PURGE_REPO=N
PURGE_ISO=N
PURGE_WORK=N

################################################################################################################################################
# Génération du Dépôt et de ArchISO #
#####################################
GENERATION_DEPOT=N
GENERATION_ARCHISO=N

################################################################################################################################################
# Construction des packages #
#############################
BUILD_PACKAGE=N
DRIVER=N

################################################################################################################################################
# Edition de pacman.conf #
##########################
PACMAN=N
################################################################################################################################################
# Ajouter les packages à la liste #
###################################
PACKAGE=N
SERVICES=N
LANGUE=N
CUSTOMIZE_AIROOTFS=N
UTILISATEUR=N
PROFILEDEF=N
COMPILATION=N
RENAME=N

################################################################################################################################################
# Fonctions Non intégrée #
##########################
SKEL=N
