#####################################################################################################################################################################
# aic94xx-firmware #
####################
aic94xx_firmware(){
rm -rf /tmp/aic94xx-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/aic94xx-firmware.git /tmp/aic94xx-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/aic94xx-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/aic94xx-firmware/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# ast-firmware #
################
ast_firmware(){
rm -rf /tmp/ast-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/ast-firmware.git /tmp/ast-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/ast-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/ast-firmware/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# Broadcom-wl #
###############
broadcom_wl(){
VERSION=$(yay -Qi broadcom-wl | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
wget https://europe.mirror.pkgbuild.com/community/os/x86_64/broadcom-wl-$VERSION-x86_64.pkg.tar.zst -O $DIR/repo/broadcom-wl.pkg.tar.zst 2>/dev/null;
}

#####################################################################################################################################################################
# linux-firmware-qlogic #
#########################
linux_firmware_qlogic(){
VERSION=$(yay -Qi linux-firmware-qlogic | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
wget https://mirror.moson.org/arch/core/os/x86_64/linux-firmware-qlogic-$VERSION-any.pkg.tar.zst -O $DIR/repo/linux-firmware-qlogic.pkg.tar.zst 2>/dev/null;
}

#####################################################################################################################################################################
# upd72020x-fw #
################
upd72020x_fw(){
rm -rf /tmp/upd72020x-fw 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/upd72020x-fw.git /tmp/upd72020x-fw 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/upd72020x-fw && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/upd72020x-fw/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# wd719x-firmware #
###################
wd719x_firmware(){
rm -rf /tmp/wd719x-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/wd719x-firmware.git /tmp/wd719x-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/wd719x-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/wd719x-firmware/*.zst $DIR/repo;
}
