#######################################################################################################################################################################
# Package de base #
###################
package_base(){
if [[ $(grep -L "^archiso" $DIR/profil/packages.x86_64) ]]; then   
echo "####################
# Packages Generic #
####################
archiso
git
gvfs
gvfs-smb
inetutils
networkmanager
network-manager-applet
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-qt
wget
lightdm
lightdm-gtk-greeter
papirus-icon-theme
pavucontrol
plank
xfce4
xfce4-goodies
xf86-video-vesa
xf86-video-vmware
xorg" >> $DIR/profil/packages.x86_64;
fi





#######################################################################################################################################################################
# Ajouter yay #
###############
package_yay(){
if [[ $(grep -L "^yay" $DIR/profil/packages.x86_64) ]]; then   
echo "###############
# Package Yay #
###############
yay" >> $DIR/profil/packages.x86_64;
fi
}

#######################################################################################################################################################################
# Ajouter Calamares #
#####################
package_calamares(){
if [[ $(grep -L "^ack" $DIR/profil/packages.x86_64) ]]; then   
echo "###########################
# Dépendance de Calamares #
###########################
ack
appstream-qt
autoconf
automake
binutils
bison
boost
cmake
extra-cmake-modules
fakeroot
flex
gcc
gcc-libs-multilib
gcc-multilib
git
icu
icecream
kcoreaddons
kiconthemes
kio
kparts
kservice
kpmcore
libpwquality
libtool
m4
make
os-prober
patch
plasma-framework
python
python3
python-pip
python-qt.py
python-yaml
pythonqt
qt
qt5-declarative
qt5-location
qt5-tools
qt5-translations
qt5-webengine
qt5-webkit
qt5-xmlpatterns
yaml-cpp
#############
# Calamares #
#############
calamares" >> $DIR/profil/packages.x86_64;
fi
}
#######################################################################################################################################################################
# Ajout du Package Microsoft Edge #
###################################
package_microsoft(){

if [[ $(grep -L "microsoft" $DIR/profil/packages.x86_64) ]]; then
echo "microsoft-edge-stable-bin" >> $DIR/profil/packages.x86_64;
fi
}

#######################################################################################################################################################################
# Ajouter les pilotes #
#######################
package_drthrax(){
if [[ $(grep -L "^upd72020x-fw" $DIR/profil/packages.x86_64) ]]; then
echo "###########
# Pilotes #
###########
upd72020x-fw
ast-firmware
wd719x-firmware
linux-firmware-qlogic
aic94xx-firmware" >>  $DIR/profil/packages.x86_64;
fi
}
