
###############################################################################################
# Ajouter yay #
###############
package_yay(){
RC=0
#if [[ $(grep -L "yay" $DIR/profil/packages.x86_64) ]]; then
#  RC=0
#else
#echo "###############
# Package Yay #
###############
#yay" >> $DIR/profil/packages.x86_64;
#fi
}


################################################################################################
# Ajouter Calamares #
#####################
package_calamares(){
RC=0

#if [[ $(grep -L "ack" $DIR/profil/packages.x86_64) ]]; then
#  RC=0;
#else
#echo "###########################
# Dépendance de Calamares #
###########################
#ack
#appstream-qt
#autoconf
#automake
#binutils
#bison
#boost
#cmake
#extra-cmake-modules
#fakeroot
#flex
#gcc
#gcc-libs-multilib
#gcc-multilib
#git
#icu
#icecream
#kcoreaddons
#kiconthemes
#kio
#kparts
#kservice
#kpmcore
#libpwquality
#libtool
#m4
#make
#os-prober
#patch
#plasma-framework
#python
#python3
#python-pip
#python-qt.py
#python-yaml
#pythonqt
#qt
#qt5-declarative
#qt5-location
#qt5-tools
#qt5-translations
#qt5-webengine
#qt5-webkit
#qt5-xmlpatterns
#yaml-cpp
#############
# Calamares #
#############
#calamares" >> $DIR/profil/packages.x86_64;
#fi
}



################################################################################################
# Ajout du Package Microsoft Edge #
###################################
#package_microsoft(){
#if [[ $(grep -L "microsoft" $DIR/profil/packages.x86_64) ]]; then
#  RC=0;
#else
#  echo "microsoft-edge-stable-bin" >> $DIR/profil/packages.x86_64;
#fi
RC=0
}

################################################################################################
# Ajouter les pilotes #
#######################
#package_drthrax(){
#if [[ $(grep -L "upd72020x-fw" $DIR/profil/packages.x86_64) ]]; then
#  RC=0
#else
#echo "
###########
# Pilotes #
###########
#upd72020x-fw
#ast-firmware
#wd719x-firmware
#linux-firmware-qlogic
#aic94xx-firmware" >>  $DIR/profil/packages.x86_64;
#fi

}
