#################################################################################################################################################
# Package de base #
###################
base(){
}

#################################################################################################################################################
# Package de Calamares #
########################
calamares(){
}

#################################################################################################################################################
# Package de IceCream #
#######################
icecream(){
}

#################################################################################################################################################
# Package de Microsoft Edge #
#############################
microsoft_edge(){
}

#################################################################################################################################################
# Package de Qt5-WebKit #
#########################
qt5webkit(){
}

#################################################################################################################################################
# Package de Yay #
##################
yay(){
}


#################################################################################################################################################
# Package de Pilote #
#####################
pilote(){}

