#####################################################################################################################################################################
# Package de base #
###################
base(){
}

#####################################################################################################################################################################
# Package de Calamares #
########################
calamares(){
rm -rf /tmp/calamares 2>/dev/null;
CALAMARES="https://raw.githubusercontent.com/dexter74/Archiso/main/V3/PKGBUILD/Calamares"
runuser -l $USERNAME -c "mkdir /tmp/calamares 2>/dev/null;"
runuser -l $USERNAME -c "curl $CALAMARES > /tmp/calamares/PKGBUILD 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/calamares && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/calamares/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# Package de IceCream #
#######################
icecream(){
ICECREAM="https://aur.archlinux.org/icecream.git"
rm -rf /tmp/icecream 2>/dev/null;
runuser -l $USERNAME -c "git clone $ICECREAM /tmp/icecream 1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/icecream && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/icecream/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# Package de Microsoft Edge #
#############################
microsoft_edge(){
MICROSOFT="https://aur.archlinux.org/microsoft-edge-stable-bin.git"
rm -rf /tmp/microsoft-edge;
runuser -l $USERNAME -c "git clone $MICROSOFT /tmp/microsoft-edge 1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/microsoft-edge && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/microsoft-edge/*.zst $DIR/repo;
}

#####################################################################################################################################################################
pythonqt(){
PYTHONQT="https://aur.archlinux.org/pythonqt.git"
rm -rf /tmp/{pythonqt} 2>/dev/null;
runuser -l $USERNAME -c "git clone $PYTHONQT /tmp/pythonqt 1>/dev/null 2>/dev/null;"
sed -i "s/	make/	make -j$(nproc)/g" /tmp/pythonqt/PKGBUILD;
runuser -l $USERNAME -c "cd /tmp/pythonqt && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/pythonqt/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# Package de Qt5-WebKit #
#########################
qt5webkit(){
QT5WEBKIT="https://archive.archlinux.org/packages/q/qt5-webkit/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst"
wget $QT5WEBKIT -O $DIR/repo/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst 2>/dev/null;
}

#####################################################################################################################################################################
# Package de Yay #
##################
yay(){
rm -rf /tmp/yay;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/yay.git /tmp/yay 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/yay && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/yay/*.zst $DIR/repo;
}



#####################################################################################################################################################################
# aic94xx-firmware #
####################
aic94xx_firmware(){
rm -rf /tmp/aic94xx-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/aic94xx-firmware.git /tmp/aic94xx-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/aic94xx-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/aic94xx-firmware/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# ast-firmware #
################
ast_firmware(){
rm -rf /tmp/ast-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/ast-firmware.git /tmp/ast-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/ast-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/ast-firmware/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# Broadcom-wl #
###############
broadcom_wl(){
VERSION=$(yay -Qi broadcom-wl | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
wget https://europe.mirror.pkgbuild.com/community/os/x86_64/broadcom-wl-$VERSION-x86_64.pkg.tar.zst -O $DIR/repo/broadcom-wl.pkg.tar.zst 2>/dev/null;
}

#####################################################################################################################################################################
# linux-firmware-qlogic #
#########################
linux_firmware_qlogic(){
VERSION=$(yay -Qi linux-firmware-qlogic | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
wget https://mirror.moson.org/arch/core/os/x86_64/linux-firmware-qlogic-$VERSION-any.pkg.tar.zst -O $DIR/repo/linux-firmware-qlogic.pkg.tar.zst 2>/dev/null;
}

#####################################################################################################################################################################
# upd72020x-fw #
################
upd72020x_fw(){
rm -rf /tmp/upd72020x-fw 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/upd72020x-fw.git /tmp/upd72020x-fw 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/upd72020x-fw && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/upd72020x-fw/*.zst $DIR/repo;
}

#####################################################################################################################################################################
# wd719x-firmware #
###################
wd719x_firmware(){
rm -rf /tmp/wd719x-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/wd719x-firmware.git /tmp/wd719x-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/wd719x-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/wd719x-firmware/*.zst $DIR/repo;
}

#####################################################################################################################################################################
