
#################################################################################################################################################################################################
# Base #
########
base(){
if [[ $(grep -L "^archiso" $DIR/profil/packages.x86_64) ]]; then
echo "
########
# Base #
########
amdvlk
archiso
accountsservice
base-devel
bash-completion
curl
discord
dnsutils
dpkg
faac
faad2
fakeroot
fdkaac
file-roller
git
gnome-calculator
gnome-calendar
gnome-font-viewer
gnome-terminal
go
gvfs
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
inetutils
libde265
libfdk-aac
libheif
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-webkit2-greeter
linux-firmware
logrotate
lsb-release
lvm2
man
mesa-utils
neofetch
networkmanager
network-manager-applet
networkmanager-pptp
networkmanager-qt
numlockx
ntp
opencl-mesa
os-prober
p7zip
papirus-icon-theme
pavucontrol
plank
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-qt
rhythmbox
samba
seahorse
smbclient
smplayer
systemd-ui
tlp
tlp-rdw
unzip
virtualbox
virtualbox-guest-iso
virtualbox-host-modules-arch
wget
x264
x265
xf86-video-amdgpu
xf86-video-vesa
xf86-video-vmware
xfce4
xfce4-dev-tools
xfce4-goodies
xfce4-datetime-plugin
xorg-server
xorg-xinit
zip" >> $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# Calamares #
#############
calamares(){
rm -rf /tmp/calamares 2>/dev/null;
CALAMARES="https://raw.githubusercontent.com/dexter74/Archiso/main/V3/PKGBUILD/Calamares"
runuser -l $USERNAME -c "mkdir /tmp/calamares 2>/dev/null;"
runuser -l $USERNAME -c "curl $CALAMARES > /tmp/calamares/PKGBUILD 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/calamares && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/calamares/*.zst $DIR/repo;
if [[ $(grep -L "^ack" $DIR/profil/packages.x86_64) ]]; then   
echo "
#############
# Calamares #
#############
ack
appstream-qt
autoconf
automake
binutils
bison
boost
cmake
extra-cmake-modules
#fakeroot
flex
gcc
gcc-libs-multilib
gcc-multilib
git
icu
kcoreaddons
kiconthemes
kio
kparts
kservice
kpmcore
libpwquality
libtool
m4
make
patch
plasma-framework
python
python3
python-pip
python-qt.py
python-yaml
qt
qt5-declarative
qt5-location
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
yaml-cpp
calamares" >> $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# IceCream (Dep. calamares) #
#############################
icecream(){
ICECREAM="https://aur.archlinux.org/icecream.git"
rm -rf /tmp/icecream 2>/dev/null;
runuser -l $USERNAME -c "git clone $ICECREAM /tmp/icecream 1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/icecream && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/icecream/*.zst $DIR/repo;
if [[ $(grep -L "^icecream" $DIR/profil/packages.x86_64) ]]; then
echo "
############
# IceCream #
############
icecream" >>  $DIR/profil/packages.x86_64;
fi
}

#####################################################################################################################################################################
# Microsoft Edge #
##################
microsoft_edge(){
MICROSOFT="https://aur.archlinux.org/microsoft-edge-stable-bin.git"
rm -rf /tmp/microsoft-edge;
runuser -l $USERNAME -c "git clone $MICROSOFT /tmp/microsoft-edge 1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/microsoft-edge && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/microsoft-edge/*.zst $DIR/repo;
if [[ $(grep -L "^microsoft" $DIR/profil/packages.x86_64) ]]; then
echo "
##################
# Microsoft Edge #
##################
microsoft-edge-stable-bin" >> $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# PythonQT (Dep. calamares) #
#############################
pythonqt(){
PYTHONQT="https://aur.archlinux.org/pythonqt.git"
rm -rf /tmp/{pythonqt} 2>/dev/null;
runuser -l $USERNAME -c "git clone $PYTHONQT /tmp/pythonqt 1>/dev/null 2>/dev/null;"
sed -i "s/	make/	make -j$(nproc)/g" /tmp/pythonqt/PKGBUILD;
runuser -l $USERNAME -c "cd /tmp/pythonqt && makepkg -s 1>/dev/null 2>/dev/null;"
mv /tmp/pythonqt/*.zst $DIR/repo;
if [[ $(grep -L "^pythonqt" $DIR/profil/packages.x86_64) ]]; then
echo "
############
# Pythonqt #
############
pythonqt" >>  $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# Qt5-WebKit (Dep. calamares) #
###############################
qt5webkit(){
QT5WEBKIT="https://archive.archlinux.org/packages/q/qt5-webkit/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst"
wget $QT5WEBKIT -O $DIR/repo/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst 2>/dev/null;
if [[ $(grep -L "^qt5-webkit" $DIR/profil/packages.x86_64) ]]; then
echo "
##############
# qt5-Webkit #
##############
qt5-webkit" >>  $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# Yay #
#######
yay(){
rm -rf /tmp/yay;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/yay.git /tmp/yay 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/yay && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/yay/*.zst $DIR/repo;
if [[ $(grep -L "^yay" $DIR/profil/packages.x86_64) ]]; then   
echo "
#######
# Yay #
#######
yay" >> $DIR/profil/packages.x86_64;
fi
}

#####################################################################################################################################################################
# XFCE4-Panel-Profiles #
########################
xfce4_panel_profiles(){
rm -rf /tmp/xfce4-panel-profiles;
runuser -l $USERNAME -c 'git clone git clone https://aur.archlinux.org/xfce4-panel-profiles.git /tmp/xfce4-panel-profiles 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd  /tmp/xfce4-panel-profiles && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/xfce4-panel-profiles/*.zst  $DIR/repo;
if [[ $(grep -L "^xfce4-panel-profiles" $DIR/profil/packages.x86_64) ]]; then   
echo "xfce4-panel-profiles"" >> $DIR/profil/packages.x86_64;
fi
}



#####################################################################################################################################################################
# aic94xx-firmware #
####################
aic94xx_firmware(){
rm -rf /tmp/aic94xx-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/aic94xx-firmware.git /tmp/aic94xx-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/aic94xx-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/aic94xx-firmware/*.zst $DIR/repo;
if [[ $(grep -L "^aic94xx-firmware" $DIR/profil/packages.x86_64) ]]; then
echo "
############
# Firmware #
############
aic94xx-firmware" >>  $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# ast-firmware #
################
ast_firmware(){
rm -rf /tmp/ast-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/ast-firmware.git /tmp/ast-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/ast-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/ast-firmware/*.zst $DIR/repo;
if [[ $(grep -L "^ast-firmware" $DIR/profil/packages.x86_64) ]]; then
echo "ast-firmware" >>  $DIR/profil/packages.x86_64;
fi
}


#################################################################################################################################################################################################
# Broadcom-wl #
###############
broadcom_wl(){
wget "https://europe.mirror.pkgbuild.com/community/os/x86_64/broadcom-wl-${broadcom_wl}-x86_64.pkg.tar.zst" -O "$DIR/repo/broadcom-wl.pkg.tar.zst" 1>/dev/null 2>/dev/null;
}


#################################################################################################################################################################################################
# linux-firmware-qlogic #
#########################
linux_firmware_qlogic(){
wget "https://mirror.moson.org/arch/core/os/x86_64/linux-firmware-qlogic-${linux_firmware_qlogic}-any.pkg.tar.zst" -O "$DIR/repo/linux-firmware-qlogic.pkg.tar.zst" 1>/dev/null 2>/dev/null;
if [[ $(grep -L "^linux-firmware-qlogic" $DIR/profil/packages.x86_64) ]]; then
echo "linux-firmware-qlogic" >>  $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# upd72020x-fw #
################
upd72020x_fw(){
rm -rf /tmp/upd72020x-fw 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/upd72020x-fw.git /tmp/upd72020x-fw 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/upd72020x-fw && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/upd72020x-fw/*.zst $DIR/repo;
if [[ $(grep -L "^upd72020x-fw" $DIR/profil/packages.x86_64) ]]; then
echo "upd72020x-fw" >>  $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
# wd719x-firmware #
###################
wd719x_firmware(){
rm -rf /tmp/wd719x-firmware 2>/dev/null;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/wd719x-firmware.git /tmp/wd719x-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/wd719x-firmware && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/wd719x-firmware/*.zst $DIR/repo;
if [[ $(grep -L "^wd719x-firmware" $DIR/profil/packages.x86_64) ]]; then
echo "wd719x-firmware" >>  $DIR/profil/packages.x86_64;
fi
}


#####################################################################################################################################################################
