###################################################################################################################
# Configuration de Pacman #
###########################
PACMAN(){
# Configuration de Pacman
sed -i "/\[multilib\]/,/Include/"'s/^#//' $DIR/profil/pacman.conf;
sed -i -e "s/\ParallelDownloads = 5/ParallelDownloads = 10/g" $DIR/profil/pacman.conf;
sed -i -e "s/\#CacheDir/CacheDir/g" $DIR/profil/pacman.conf;

###################################################################################################################
# Ajout du Dépôt Local (Anti-doublon) #
#######################################
if [[ $(grep -L "\[Local\]" /archiso/profil/pacman.conf) ]]; then   
echo "
[Local]
SigLevel = Optional TrustAll
Server = file://$DIR/repo" >> $DIR/profil/pacman.conf;
fi
}
