##################################################################################################################################################################################
# PROFILEDEF #
##############
PROFILEDEF(){
sed -i 's/\["\/etc\/shadow"\]="0:0:400"/\["\/etc\/shadow"\]="0:0:600"/g' $DIR/profil/profiledef.sh;
sed -i '/shadow/a \\  ["/etc/gshadow"]="0:0:600"'                        $DIR/profil/profiledef.sh;
sed -i '/gshadow/a \\  ["/etc/sudoers"]="0:0:440"'                       $DIR/profil/profiledef.sh;
sed -i '/sudoers/a \\  ["/etc/sudoers.d"]="0:0:750"'                     $DIR/profil/profiledef.sh;
sed -i '/sudoers.d/a \\  ["/etc/sudoers.d/'$GUEST'"]="0:0:644"'          $DIR/profil/profiledef.sh;



# /etc/lightdm/lightdm.conf
if [ -f "$DIR/profil/airootfs/etc/lightdm/lightdm.conf" ]; then
sed -i '/"\/etc\/sudoers.d\/'$GUEST'"/a \\  ["/etc/lightdm/lightdm.conf"]="0:0:400"'         $DIR/profil/profiledef.sh;
fi
}

