##################################################################################################################################################################################
# PROFILEDEF #
##############
PROFILEDEF(){
sed -i '/shadow/a \\  ["/etc/gshadow"]="0:0:400"'                 $DIR/profil/profiledef.sh;
sed -i '/gshadow/a \\  ["/etc/sudoers"]="0:0:400"'                $DIR/profil/profiledef.sh;
sed -i '/sudoers/a \\  ["/etc/sudoers.d/'$GUEST'"]="0:0:400"'     $DIR/profil/profiledef.sh;

# /etc/lightdm/lightdm.conf
if [ -f "$DIR/profil/airootfs/etc/lightdm/lightdm.conf" ]; then
sed -i '/sudoers.d/a \\  ["/etc/lightdm/lightdm.conf"]="0:0:400"' $DIR/profil/profiledef.sh;
fi
}

