##################################################################################################################################################################################
# Personnalisation de l'utilisateur #
#####################################
SKEL(){
########################################################################################################################################################
# /etc/Skel #
#############
rm -rf $DIR/profil/airootfs/etc/skel/ 2>/dev/null;
mkdir -p $DIR/profil/airootfs/etc/skel/;
#
########################################################################################################################################################
# Copie Profil #
################
sudo  cp -r /home/$USERNAME/. $DIR/profil/airootfs/etc/skel/;
rm -rf $DIR/profil/airootfs/etc/skel/{Documents/*,Téléchargements/*};
rm -rf $DIR/profil/airootfs/etc/skel/{.cache,.cmake,.pki,.gnupg,.ssh,.bash*,.drmc,.git*,.ICE*,.tran*,.wget*,.X*,.xs*,.local/share} 2>/dev/null;
rm -rf $DIR/profil/airootfs/etc/skel/.config/{discord,Microsoft*,microsoft*,pulse,smplayer,Thunar,Trolltech,VirtualBox} 2>/dev/null;
#
########################################################################################################################################################
# Icône Bureau #
################
echo '[Desktop Entry]
Version=1.0
Type=Application
Name=Installer le système
Comment=Calamares - Installateur Système
Exec=sh -c "pkexec calamares"
Icon=calamares
Path=
Terminal=false
StartupNotify=true' > $DIR/profil/airootfs/etc/skel/Bureau/Calamares.desktop;
chmod +x $DIR/profil/airootfs/etc/skel/Bureau/*.desktop;
#
########################################################################################################################################################
# Remplacement du Terme #
#########################
sed -i -e "s/$USERNAME/$GUEST/" $DIR/profil/airootfs/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml;
sed -i -e "s/$USERNAME/$GUEST/" $DIR/profil/airootfs/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml;
sed -i -e "s/$USERNAME/$GUEST/" $DIR/profil/airootfs/etc/skel/.config/xfce4/desktop/icons.screen0-3424x1397.rc;
sed -i -e "s/$USERNAME/$GUEST/" $DIR/profil/airootfs/etc/skel/.config/xfce4/desktop/icons.screen0-3424x1388.rc;
sed -i -e "s/$USERNAME/$GUEST/" $DIR/profil/airootfs/etc/skel/.config/xfce4/xfce4-screenshooter;
sed -i -e "s/$USERNAME/$GUEST/" $DIR/profil/airootfs/etc/skel/.config/gtk-3.0/bookmarks;
}






########################################################################################################################################################
# Auto-login #
##############
autologin(){
echo "[Desktop]
Session=xfce" > x $DIR/profil/airootfs/etc/skel/.dmrc
}

########################################################################################################################################################
# Background #
##############
SKEL_background(){
mkdir -p $DIR/profil/airootfs/usr/share/backgrounds/custom;
cp $DIR/profil/airootfs/etc/skel/Images/Background/* $DIR/profil/airootfs/usr/share/backgrounds/custom;
}


########################################################################################################################################################
# Icône #
#########
SKEL_icon(){
mkdir -p $DIR/profil/airootfs/usr/share/icons;
cp -r /usr/share/icons/{eP*,Pap*} $DIR/profil/airootfs/usr/share/icons/;
}


########################################################################################################################################################
# Thème #
#########
SKEL_theme(){
mkdir -p $DIR/profil/airootfs/usr/share/themes;
cp -r /usr/share/themes/Dracula   $DIR/profil/airootfs/usr/share/themes/;
}

########################################################################################################################################################
# Autostart  : /home/USERNAME/.config/autostart/
# Background : /home/USERNAME/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
########################################################################################################################################################
