

##################################################################################################################################################################################
# Création d'un Utilisateur #
#############################
utilisateur(){


#####################################################################################################################################
# cat /etc/group   > $DIR/profil/airootfs/etc/group;
# cat /etc/passwd  > $DIR/profil/airootfs/etc/passwd;
# cat /etc/shadow  > $DIR/profil/airootfs/etc/shadow;
# cat /etc/gshadow > $DIR/profil/airootfs/etc/gshadow;
#####################################################################################################################################

# /etc/passwd
echo "$GUEST:x:1000:1000::/home/$GUEST:/usr/bin/zsh" >> $DIR/profil/airootfs/etc/passwd;

# /etc/group
echo "root:x:0:root
adm:x:4:$GUEST
wheel:x:10:$GUEST
uucp:x:14:$GUEST
$GUEST:x:1000:" > $DIR/profil/airootfs/etc/group;

# /etc/shadow
echo "root::14871::::::
$GUEST:$HASH:14871::::::" > $DIR/profil/airootfs/etc/shadow;

# /etc/gshadow
echo "root:!*::root
$GUEST:!*::" > $DIR/profil/airootfs/etc/gshadow;

# /etc/sudoers.d
mkdir -p $DIR/profil/airootfs/etc/sudoers.d/

# /etc/sudoers
echo "root ALL=(ALL) ALL
%wheel ALL=(ALL) ALL" > $DIR/profil/airootfs/etc/sudoers;

# /etc/sudoers.d/username
echo "$GUEST ALL=(ALL) NOPASSWD: ALL" > $DIR/profil/airootfs/etc/sudoers.d/$GUEST;
}






#####################################################################################################################################
# Autologin #
#############
autologin(){
mkdir -p $DIR/profil/airootfs/etc/lightdm;
cp /etc/lightdm/lightdm.conf $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-user\=/autologin-user\=$GUEST/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-user-timeout\=/autologin-user-timeout\=/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-session=/autologin-session=xfce/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
# grep "autologin-session\|autologin-user\|autologin-user-timeout" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
#####################################################################################################################################
}
