################################################################################################################################
# Création d'un Utilisateur #
#############################
utilisateur(){

################################################################################################################################
# /etc/passwd #
###############
echo "root:x:0:0:root:/root:/bin/bash
$GUEST:x:1000:1000:Administrateur:/home/$GUEST:/bin/bash" > $DIR/profil/airootfs/etc/passwd;

################################################################################################################################
# /etc/group #
##############
echo "root:x:0:root
power:x:98:$GUEST
wheel:x:998:$GUEST
storage:x:987:$GUEST
autologin:x:967:$GUEST" > $DIR/profil/airootfs/etc/group;

################################################################################################################################
# /etc/shadow #
###############
echo "root:$HASH:19385::::::
$GUEST:$HASH:19385:0:99999:7:::" > $DIR/profil/airootfs/etc/shadow;

################################################################################################################################
# /etc/gshadow #
################
echo "root:::root
power:!*::$GUEST
wheel:!*::$GUEST
storage:!*::$GUEST
autologin:!::$GUEST" > $DIR/profil/airootfs/etc/gshadow;

# /etc/sudoers.d
mkdir -p $DIR/profil/airootfs/etc/sudoers.d/

# /etc/sudoers
echo "root ALL=(ALL) ALL
%wheel ALL=(ALL) ALL" > $DIR/profil/airootfs/etc/sudoers;

# /etc/sudoers.d/$GUEST
echo "$GUEST ALL=(ALL) NOPASSWD: ALL" > $DIR/profil/airootfs/etc/sudoers.d/$GUEST;
}


#####################################################################################################################################
# Autologin #
#############
autologin(){
mkdir -p $DIR/profil/airootfs/etc/lightdm;
cp /etc/lightdm/lightdm.conf                                         $DIR/profil/airootfs/etc/lightdm/lightdm.conf;

# Décommenter ligne:
sed -i -e "s/^\#autologin-user\=/autologin-user\=$GUEST/g"           $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-user-timeout\=/autologin-user-timeout\=/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-session=/autologin-session=xfce/g"         $DIR/profil/airootfs/etc/lightdm/lightdm.conf;

# Commenter ligne:
sed -i -e "s/greeter-session/\#greeter-session/g"                    $DIR/profil/airootfs/etc/lightdm/lightdm.conf;

# grep "autologin-session\|autologin-user\|autologin-user-timeout" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
#####################################################################################################################################
}
