################################################################################################################################
# Création d'un Utilisateur #
#############################
utilisateur(){

################################################################################################################################
# /etc/group #
##############
echo "" > $DIR/profil/airootfs/etc/group;

################################################################################################################################
# /etc/passwd #
###############
echo "" > $DIR/profil/airootfs/etc/passwd;

################################################################################################################################
# /etc/shadow #
###############
echo "" > $DIR/profil/airootfs/etc/shadow;

################################################################################################################################
# /etc/gshadow #
################
echo "" > $DIR/profil/airootfs/etc/gshadow;
}
