##################################################################################################################################################################################
# Création d'un Utilisateur #
#############################
utilisateur(){
#####################################################################################################################################
# /etc/passwd
echo "root:x:0:0::/root:/bin/bash
$GUEST:x:1000:984:Administrateur:/home/$GUEST:/bin/bash" >> $DIR/profil/airootfs/etc/passwd;

#####################################################################################################################################
# /etc/shadow
echo "root::19385::::::
$GUEST:$HASH:19385:::::" > $DIR/profil/airootfs/etc/shadow;

#####################################################################################################################################
# /etc/group
echo "root:x:0:root
power:x:98:$GUEST
wheel:x:998:$GUEST
storage:x:987:$GUEST
autologin:x:967:$GUEST" > $DIR/profil/airootfs/etc/group;

#####################################################################################################################################
# /etc/gshadow (  )
echo "root:::root
power:!*::$GUEST
wheel:!*::$GUEST
storage:!*::$GUEST
autologin:!::$GUEST" > $DIR/profil/airootfs/etc/gshadow;

#####################################################################################################################################
# /etc/sudoers
echo "root ALL=(ALL) ALL" > $DIR/profil/airootfs/etc/sudoers;

#####################################################################################################################################
# /etc/sudoers.d/$GUEST
# mkdir -p $DIR/profil/airootfs/etc/sudoers.d/
# echo "$GUEST ALL=(ALL) NOPASSWD: ALL" > $DIR/profil/airootfs/etc/sudoers.d/$GUEST;
#####################################################################################################################################
}

#####################################################################################################################################
# Autologin #
#############
autologin(){
mkdir -p $DIR/profil/airootfs/etc/lightdm;
cp /etc/lightdm/lightdm.conf $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-user\=/autologin-user\=$GUEST/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-user-timeout\=/autologin-user-timeout\=/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
sed -i -e "s/^\#autologin-session=/autologin-session=xfce/g" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
# grep "autologin-session\|autologin-user\|autologin-user-timeout" $DIR/profil/airootfs/etc/lightdm/lightdm.conf;
#####################################################################################################################################
}
