################################################################################################################################################
# Nettoyage de la console #
###########################
clear;

################################################################################################################################################
# Chargements des fonctions #
#############################
source ./settings.conf;
source ./fonctions/list_package;

################################################################################################################################################
# Lancement des Fonctions #
###########################
package_base;
package_drthrax;
package_yay;
package_calamares;

