################################################################################################################################################
# Nettoyage de la console #
###########################
clear;

################################################################################################################################################
# Chargements des fonctions #
#############################
source ./settings.conf;
source ./fonctions/REGEN_DEPOT;

################################################################################################################################################
# Lancement des Fonctions #
###########################
REGEN_DEPOT;
