################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Configuration d'ArchISO #
###########################
PACKAGES=Y
BASE=Y

PACMAN=Y
CALAMARES=N
ICECREAM=Y
PYTHONQT=Y
QT5WEBKIT=Y
MICROSOFT_EDGE=Y
YAY=Y

################################################################################################################################################
# Pilote #
##########
PILOTE=N
BROADCOM=N
