################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
linux_firmware_qlogic=$(yay -Qi linux-firmware-qlogic | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
broadcom_wl=$(yay -Qi broadcom-wl | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso
GUEST=admin

################################################################################################################################################
# Prise en charge de nouveau package #
######################################
PACKAGES=Y

################################################################################################################################################
# Configuration des nouveaux packages #
#######################################
INSTALLATEUR=Y
BUREAUTIQUE=Y
OUTILS=Y
PILOTE=Y
