################################################################################################################################################
# Nettoyage de la console #
###########################
clear;

################################################################################################################################################
# Configuration de l'environnement #
####################################
USERNAME=admin
HASH=$(openssl passwd -6 admin)
DIR=/archiso
