################################################################################################################################################
# Nettoyage de la console #
###########################
clear;

################################################################################################################################################
# Configuration de l'environnement #
####################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/archiso
