################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Configuration des packages embarqués #
########################################
PACMAN=Y

BUILD_YAY=Y
BUILD_CALAMARES=Y
BUILD_MICROSOFT_EDGE=Y
BUILD_DRIVER=N

LIST_BASE=Y
LIST_YAY=Y
LIST_CALAMARES=Y
LIST_MICROSOFT_EDGE=Y
LIST_PILOTE=N
