################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso
linux_firmware_qlogic=$(yay -Qi linux-firmware-qlogic | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)
broadcom_wl=$(yay -Qi broadcom-wl | grep "Version" | cut -d ":" -f 2 | cut -c 2-30)


################################################################################################################################################
# Prise en charge de nouveau package #
######################################
PACKAGES=Y

################################################################################################################################################
# Configuration des nouveaux packages #
#######################################
INSTALLATEUR=N
BUREAUTIQUE=N
OUTILS=N
PILOTE=Y
