################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Gestion des Packages #
########################
PACKAGES=Y
INSTALLATEUR=N
BUREAUTIQUE=N
OUTILS=N
PILOTE=N
