################################################################################################################################################
# Nom de compte et mot de passe #
#################################
GUEST=admin
PASSWORD=admin

################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
HASH=$(openssl passwd -6 $PASSWORD)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Prise en charge de nouveau package #
######################################
PACKAGES=Y

################################################################################################################################################
# Configuration des nouveaux packages #
#######################################
INSTALLATEUR=Y
BUREAUTIQUE=Y
OUTILS=Y
PILOTE=Y
