################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Activation des Packages #
###########################
PACKAGES=N
DEPOT=N

################################################################################################################################################
# Activation du Dépôt Local & des packages #
############################################
BASE=N
BROADCOM=N
CALAMARES=N
ICECREAM=N
MICROSOFT_EDGE=N
PILOTE=N
PYTHONQT=N
QT5WEBKIT=N
YAY=N
