################################################################################################################################################
# Nettoyage de la console #
###########################
clear;

################################################################################################################################################
# Configuration de l'environnement #
####################################
USERNAME=admin
DIR=/archiso
