################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Activation des Packages #
###########################
PACKAGES=Y


################################################################################################################################################
# Gestion des paquets #
#######################
BASE=Y
PACMAN=Y
CALAMARES=N
ICECREAM=N
PYTHONQT=n
QT5WEBKIT=N
MICROSOFT_EDGE=N
YAY=Y
PILOTE=N
BROADCOM=N
