################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Configuration des packages embarqués #
########################################
PACMAN=N

BUILD_YAY=N
BUILD_CALAMARES=N
BUILD_MICROSOFT_EDGE=N
BUILD_DRIVER=N

LIST_BASE=N
LIST_YAY=N
LIST_CALAMARES=N
LIST_MICROSOFT_EDGE=N
LIST_PILOTE=N
