################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
# Utilisateur qui exécutera les commandes:
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/mnt/Data/archiso

################################################################################################################################################
# Configuration d'ArchISO #
###########################
PACKAGES=Y
BASE=y
CALAMARES=N
ICECREAM=N
MICROSOFT_EDGE=N
PYTHONQT=N
QT5WEBKIT=N
YAY=N

################################################################################################################################################
# Pilote #
##########
PILOTE=N
BROADCOM=N
