################################################################################################################################################
# Nettoyage de la console #
###########################
clear;

################################################################################################################################################
# Déclaration des variables d'environnement #
#############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
GUEST=admin
HASH=$(openssl passwd -6 admin)
DIR=/archiso


################################################################################################################################################
# Configuration de Pacman #
###########################
PACMAN=N

################################################################################################################################################
# Configuration de la construction des Packages #
#################################################
BUILD_YAY=N
BUILD_CALAMARES=N
BUILD_DRIVER=N

################################################################################################################################################
# Configuration de la liste des packages #
##########################################
LIST_BASE=Y
LIST_YAY=N
LIST_CALAMARES=N
LIST_PILOTE=N
