##############################################################################
# Le GitHub Calamares-custom sera personnalisé, pour éviter toute action ici #
##############################################################################

############################################################################################################################################################
pkgname=calamares
pkgver=3.2.61
pkgrel=1
pkgdesc='Installateur Calamares by Drthrax74'
arch=('x86_64')
depends=( 'ack' 'appstream-qt' 'autoconf' 'automake' 'binutils' 'bison' 'boost' 'cmake' 'extra-cmake-modules' 'fakeroot' 'flex'
          'gcc' 'gcc-libs-multilib' 'gcc-multilib' 'git' 'icu' 'kcoreaddons' 'kiconthemes' 'kio' 'kparts' 'kservice' 'kpmcore'
          'libtool' 'libpwquality' 'm4' 'make' 'os-prober' 'patch' 'plasma-framework' 'python' 'python3' 'python-pip' 'python-qt.py' 'python-yaml'
          'qt5-declarative' 'qt5-location' 'qt5-tools' 'qt5-translations' 'qt5-xmlpatterns' 'qt5-webengine' 'yaml-cpp')
license=('GPL3')
source=("git+https://github.com/dexter74/calamares-custom.git")
sha256sums=('SKIP')


############################################################################################################################################################
prepare(){
    mkdir -p ${srcdir}/calamares-custom/build;
    cd ${srcdir}/calamares-custom/;
}


############################################################################################################################################################
build(){
    cd ${srcdir}/calamares-custom/build;
    cmake .. \
          -DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib \
          -DWITH_PYTHONQT=OFF \
	-DWITH_KF5DBus=OFF \
          -DBoost_NO_BOOST_CMAKE=OFF \
	-DWEBVIEW_FORCE_WEBKIT=OFF \
 	-DSKIP_MODULES="";

    make -j$(nproc)
}


############################################################################################################################################################
package(){
    cd ${srcdir}/calamares-custom/build;
    make -j$(nproc) DESTDIR="$pkgdir" install;
    cp "../settings.conf"                                               "$pkgdir/usr/share/calamares/";
    cp "../src/modules/bootloader/bootloader.conf"                      "$pkgdir/usr/share/calamares/";
    cp "../src/modules/displaymanager/displaymanager.conf"              "$pkgdir/usr/share/calamares/";
    cp "../src/modules/dracut/dracut.conf"                              "$pkgdir/usr/share/calamares/";
    cp "../src/modules/dummycpp/dummycpp.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/dummypython/dummypython.conf"                    "$pkgdir/usr/share/calamares/";
    cp "../src/modules/finished/finished.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/finishedq/finishedq.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/fsresizer/fsresizer.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/fstab/fstab.conf"                                "$pkgdir/usr/share/calamares/";
    cp "../src/modules/grubcfg/grubcfg.conf"                            "$pkgdir/usr/share/calamares/";
    cp "../src/modules/initramfs/initramfs.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/interactiveterminal/interactiveterminal.conf"    "$pkgdir/usr/share/calamares/";
    cp "../src/modules/keyboard/keyboard.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/keyboardq/keyboardq.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/license/license.conf"                            "$pkgdir/usr/share/calamares/";
    cp "../src/modules/locale/locale.conf"                              "$pkgdir/usr/share/calamares/";
    cp "../src/modules/localeq/localeq.conf"                            "$pkgdir/usr/share/calamares/";
    cp "../src/modules/luksopenswaphookcfg/luksopenswaphookcfg.conf"    "$pkgdir/usr/share/calamares/";
    cp "../src/modules/machineid/machineid.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/mount/mount.conf"                                "$pkgdir/usr/share/calamares/";
    cp "../src/modules/netinstall/netinstall.conf"                      "$pkgdir/usr/share/calamares/";
    cp "../src/modules/notesqml/notesqml.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/oemid/oemid.conf"                                "$pkgdir/usr/share/calamares/";
    cp "../src/modules/openrcdmcryptcfg/openrcdmcryptcfg.conf"          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/packagechooser/packagechooser.conf"              "$pkgdir/usr/share/calamares/";
    cp "../src/modules/packagechooserq/packagechooserq.conf"            "$pkgdir/usr/share/calamares/";
    cp "../src/modules/packages/packages.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/partition/partition.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/plasmalnf/plasmalnf.conf"                        "$pkgdir/usr/share/calamares/";
    cp "../src/modules/plymouthcfg/plymouthcfg.conf"                    "$pkgdir/usr/share/calamares/";
    cp "../src/modules/preservefiles/preservefiles.conf"                "$pkgdir/usr/share/calamares/";
    cp "../src/modules/rawfs/rawfs.conf"                                "$pkgdir/usr/share/calamares/";
    cp "../src/modules/removeuser/removeuser.conf"                      "$pkgdir/usr/share/calamares/";
    cp "../src/modules/services-openrc/services-openrc.conf"            "$pkgdir/usr/share/calamares/";
    cp "../src/modules/services-systemd/services-systemd.conf"          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/shellprocess/shellprocess.conf"                  "$pkgdir/usr/share/calamares/";
    cp "../src/modules/tracking/tracking.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/umount/umount.conf"                              "$pkgdir/usr/share/calamares/";
    cp "../src/modules/unpackfs/unpackfs.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/users/users.conf"                                "$pkgdir/usr/share/calamares/";
    cp "../src/modules/usersq/usersq.conf"                              "$pkgdir/usr/share/calamares/";
    cp "../src/modules/welcome/welcome.conf"                            "$pkgdir/usr/share/calamares/";
    cp "../src/modules/welcomeq/welcomeq.conf"                          "$pkgdir/usr/share/calamares/";
    cp "../src/modules/zfs/zfs.conf"                                    "$pkgdir/usr/share/calamares/";
}






############################################################################################################################################################
# https://www.arcolinuxiso.com/13-fixing-the-carli-calamares-config/
# https://github.com/Cleanjaro/calamares/blob/master/PKGBUILD
############################################################################################################################################################
