######################################################################################################################################################################################################
pkgname=calamares
pkgver=3.2.61
pkgrel=1
pkgdesc='Installateur Calamares by Drthrax74'
arch=('x86_64')
depends=( 'ack' 'appstream-qt' 'autoconf' 'automake' 'binutils' 'bison' 'boost' 'cmake' 'extra-cmake-modules' 'fakeroot' 'flex'
	      'gcc' 'gcc-libs-multilib' 'gcc-multilib' 'git' 'icu' 'kcoreaddons' 'kiconthemes' 'kio' 'kparts' 'kservice' 'kpmcore'
	      'libtool' 'libpwquality' 'm4' 'make' 'os-prober' 'patch' 'plasma-framework' 'python' 'python3' 'python-pip' 'python-qt.py' 'python-yaml'
	      'qt5-declarative' 'qt5-location' 'qt5-tools' 'qt5-translations' 'qt5-xmlpatterns' 'qt5-webengine' 'yaml-cpp')
license=('GPL3')
source=("https://github.com/calamares/calamares/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('7591b9b60738bdba7b9de2b8da5462ab21006db06a006f0dd21ac5b832711dd2')


backup=(
	'usr/share/calamares/modules/bootloader.conf'  
        'usr/share/calamares/modules/displaymanager.conf'
        'usr/share/calamares/modules/initcpio.conf'
	'usr/share/calamares/modules/services-systemd.conf'
        'usr/share/calamares/modules/unpackfs.conf'
	)

#####################################################################################################################################################
prepare(){
	cd $pkgname-$pkgver;
	sed -i -e 's/"Install configuration files" OFF/"Install configuration files" ON/' CMakeLists.txt;
	_ver="$(cat CMakeLists.txt | grep -m3 -e "  VERSION" | grep -o "[[:digit:]]*" | xargs | sed s'/ /./g')";
	printf 'Version: %s-%s' "${_ver}" "${pkgrel}";
	sed -i -e "s|\${CALAMARES_VERSION_MAJOR}.\${CALAMARES_VERSION_MINOR}.\${CALAMARES_VERSION_PATCH}|${_ver}-${pkgrel}|g" CMakeLists.txt;
}
#####################################################################################################################################################
build(){
	cd $pkgname-$pkgver;
	mkdir -p build;
	cd build;
	cmake .. \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
              	-DWITH_PYTHONQT=OFF \
		-DWITH_KF5DBus=OFF \
              	-DBoost_NO_BOOST_CMAKE=OFF \
		-DWEBVIEW_FORCE_WEBKIT=OFF \
 		-DSKIP_MODULES=""
	make -j$(nproc)
}

#####################################################################################################################################################
package(){
	cd $pkgname-$pkgver/build;
	make -j$(nproc) DESTDIR="$pkgdir" install

	# Renommer le dossier services-systemd en services
	mv "$pkgdir/usr/lib/calamares/modules/services-systemd" "$pkgdir/usr/lib/calamares/modules/services"
	mv "$pkgdir/usr/share/calamares/modules/services-systemd.conf" "$pkgdir/usr/share/calamares/modules/services.conf"
	sed -i -e 's/-systemd//' "$pkgdir/usr/lib/calamares/modules/services/module.desc"
	sed -i -e 's/-systemd//' "$pkgdir/usr/share/calamares/settings.conf"
}


# bootloader
# contextualprocess
# displaymanager
# dracut
# dracutlukscfg
# dummycpp
# dummyprocess
# dummypython
# dummypythonqt
# finished
# finishedq
# fsresizer
# fstab
# grubcfg
# hostinfo
# hwclock
# initcpio
# initcpiocfg
# initramfs
# initramfscfg
# interactiveterminal
# keyboard
# keyboardq
# license
# locale
# localecfg
# localeq
# luksbootkeyfile
# luksopenswaphookcfg
# machineid
# mkinitfs
# mount
# netinstall
# networkcfg
# notesqml
# oemid
# openrcdmcryptcfg
# packagechooser
# packagechooserq
# packages
# partition
# plasmalnf
# plymouthcfg
# preservefiles
# rawfs
# removeuser
# services-openrc
# services-systemd
# shellprocess
# summary
# summaryq
# tracking
# umount
# unpackfs
# users
# usersq
# webview
# welcome
# welcomeq
# zfs
