#######################################################################################################################################################################
# Mise en Forme #
#################
FORM(){
echo "############################";
}

#######################################################################################################################################################################
# Installation des Dépendances ArchLinux #
##########################################
DEPENDS_ARCHISO(){
pacman -Sy --noconfirm archiso;
runuser -l $USERNAME -c 'yay -Sy --noconfirm archiso-profiles;'
}

#######################################################################################################################################################################
# Script personnalisé #
#######################
CUSTOMIZE_AIROOTFS(){
echo "locale-gen;
ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime;" > $DIR/profil/airootfs/root/customize_airootfs.sh;
echo "~/.automated_script.sh" > $DIR/profil/airootfs/root/.zlogin;
}

#######################################################################################################################################################################
# Compilation de l'image ISO #
##############################
COMPILATION(){
rm -rf $DIR/{iso,work}/* 2>/dev/null;
mkarchiso -v -w $DIR/work -o $DIR/iso $DIR/profil;
}
