##################################################################################################################################################################################
# Personnalisation de l'utilisateur #
#####################################
SKEL(){


# /etc/Skel
rm -rf $DIR/profil/airootfs/etc/skel;
mkdir -p $DIR/profil/airootfs/etc/skel/;

# /usr/share
rm -rf $DIR/profil/airootfs/usr/share/;
mkdir -p $DIR/profil/airootfs/usr/share/;

# USERNAME > SKEL
cp -r /home/$USERNAME/. $DIR/profil/airootfs/etc/skel/;

# /usr/share/{icons,themes}
cp -r /usr/share/{icons,themes} $DIR/profil/airootfs/usr/share/;
}

##################################################################################################################################################################################
# PROFILEDEF #
##############
PROFILEDEF(){
sed -i '/shadow/a \\  ["/etc/gshadow"]="0:0:400"'             $DIR/profil/profiledef.sh;
sed -i '/gshadow/a \\  ["/etc/sudoers"]="0:0:400"'            $DIR/profil/profiledef.sh;
sed -i '/sudoers/a \\  ["/etc/sudoers.d/username"]="0:0:400"' $DIR/profil/profiledef.sh;
}

##################################################################################################################################################################################
# Création d'un Utilisateur #
#############################
UTILISATEUR(){
# /etc/passwd
echo "$USERNAME:x:1000:1000::/home/$USERNAME:/usr/bin/zsh" >> $DIR/profil/airootfs/etc/passwd;

# /etc/group
echo "root:x:0:root
adm:x:4:$USERNAME
wheel:x:10:$USERNAME
uucp:x:14:$USERNAME
$USERNAME:x:1000:" > $DIR/profil/airootfs/etc/group;

# /etc/shadow
echo "root::14871::::::
$USERNAME:$HASH:14871::::::" > $DIR/profil/airootfs/etc/shadow;

# /etc/gshadow
echo "root:!*::root
$USERNAME:!*::" > $DIR/profil/airootfs/etc/gshadow;

# /etc/sudoers.d
mkdir -p $DIR/profil/airootfs/etc/sudoers.d/

# /etc/sudoers
echo "root ALL=(ALL) ALL
%wheel ALL=(ALL) ALL" > $DIR/profil/airootfs/etc/sudoers;

# /etc/sudoers.d/username
echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" > $DIR/profil/airootfs/etc/sudoers.d/username;
}


