###################################################################################################################
# Mise en Forme #
#################
FORM(){
echo "############################";
}

###################################################################################################################
# Installation des Dépendances ArchLinux #
##########################################
DEPENDS_ARCHISO(){
pacman -Sy --noconfirm archiso;
runuser -l $USERNAME -c 'yay -Sy --noconfirm archiso-profiles;'
}

##############################################################################################
# Fonctions pour la purge de donnée d'archiso #
###############################################
PURGE_ALL(){
rm -rf $DIR;
}

PURGE_ISO(){
rm -rf $DIR/iso;
}

PURGE_PROFIL(){
rm -rf $DIR/profil
}

PURGE_REPO(){
rm -rf $DIR/profil
}

PURGE_WORK(){
rm -rf $DIR/work
}

###################################################################################################################
# Génération du Dépot #
#######################
GENERATION_DEPOT(){
mkdir -p $DIR/repo;
}

###################################################################################################################
# Génération du dossier Archiso #
#################################
GENERATION_ARCHISO(){
mkdir -p $DIR/work $DIR/iso $DIR/profil/airootfs/etc/skel/;
cp -r /usr/share/archiso/configs/releng/* $DIR/profil;
}

###################################################################################################################
# Configuration de Pacman #
###########################
PACMAN(){
sed -i "/\[multilib\]/,/Include/"'s/^#//' $DIR/profil/pacman.conf;
sed -i -e "s/\ParallelDownloads = 5/ParallelDownloads = 10/g" $DIR/profil/pacman.conf;
sed -i -e "s/\#CacheDir/CacheDir/g" $DIR/profil/pacman.conf;

echo "
[Local]
SigLevel = Optional TrustAll
Server = file://$DIR/repo" >> $DIR/profil/pacman.conf;
}

###################################################################################################################
# Configuration de la langue (X11 inclus) #
###########################################
LANGUE(){
mkdir -p                                    $DIR/profil/airootfs/etc/X11/xorg.conf.d/;
cat /etc/locale.conf                      > $DIR/profil/airootfs/etc/locale.conf;
cat /etc/locale.gen                       > $DIR/profil/airootfs/etc/locale.gen;
cat /etc/X11/xorg.conf.d/00-keyboard.conf > $DIR/profil/airootfs/etc/X11/xorg.conf.d/00-keyboard.conf;
}

###################################################################################################################
# Script personnalisé #
#######################
CUSTOMIZE_AIROOTFS(){
echo "locale-gen;
ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime;" > $DIR/profil/airootfs/root/customize_airootfs.sh;
echo "~/.automated_script.sh" > $DIR/profil/airootfs/root/.zlogin;
}

###################################################################################################################
# Compilation de l'image ISO #
##############################
COMPILATION(){
rm -rf $DIR/{iso,work}/* 2>/dev/null;
mkarchiso -v -w $DIR/work -o $DIR/iso $DIR/profil;
}

###################################################################################################################
# Renommer l'image ISO #
########################
RENAME(){
rm $DIR/iso/Archlinux-custom.iso 2>/dev/null;
mv $DIR/iso/*.iso $DIR/iso/Archlinux-custom.iso 2>/dev/null;
}
