#######################################################################################################################################################################
# Configuration de Pacman #
###########################
PACMAN(){
# Prise en charge x86
sed -i "/\[multilib\]/,/Include/"'s/^#//' $DIR/profil/pacman.conf;

# Téléchargement en Parallèle
sed -i -e "s/\ParallelDownloads = 5/ParallelDownloads = 10/g" $DIR/profil/pacman.conf;

# Activation du cache Local
sed -i -e "s/\#CacheDir/CacheDir/g" $DIR/profil/pacman.conf;

# Ajout du Dépôt Local
echo "[Local]
SigLevel = Optional TrustAll
Server = file://$DIR/repo" >> $DIR/profil/pacman.conf;

}
