#######################################################################################################################################################################
# Personnalisation de l'utilisateur #
#####################################
SKEL(){

# /etc/Skel
mkdir -p $DIR/profil/airootfs/etc/skel/;

# Copie Profil 
cp -r /home/$USERNAME/. $DIR/profil/airootfs/etc/skel/;

# /usr/share
mkdir -p $DIR/profil/airootfs/usr/share/;

# /usr/share/{icons,themes}
cp -r /usr/share/{icons,themes} $DIR/profil/airootfs/usr/share/;
}
