#######################################################################################################################################################################
# Liste des packages embarquées #
#################################
PACKAGE(){
echo "archiso
git
gvfs
gvfs-smb
inetutils
networkmanager
network-manager-applet
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-qt
wget
lightdm
lightdm-gtk-greeter
papirus-icon-theme
pavucontrol
plank
xfce4
xfce4-goodies
xf86-video-vesa
xf86-video-vmware
xorg" >> $DIR/profil/packages.x86_64;
