#####################################################################################################################################################################
# Fonction pour l'ajout de pilote matériel #
############################################
Driver_Drthrax(){
USERNAME=marc
DIR=/archiso
##############################################################################################################################################
# upd72020x-fw #
################
rm -rf /tmp/upd72020x-fw;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/upd72020x-fw.git /tmp/upd72020x-fw 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/upd72020x-fw && makepkg -s;'
mv /tmp/upd72020x-fw/*.zst $DIR/repo;

##############################################################################################################################################
# ast-firmware #
################
rm -rf /tmp/ast-firmware;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/ast-firmware.git /tmp/ast-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/ast-firmware && makepkg -s;'
mv /tmp/ast-firmware/*.zst $DIR/repo;

##############################################################################################################################################
# wd719x-firmware #
###################
rm -rf /tmp/wd719x-firmware;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/wd719x-firmware.git /tmp/wd719x-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/wd719x-firmware && makepkg -s;'
mv /tmp/wd719x-firmware/*.zst $DIR/repo;

##############################################################################################################################################
# linux-firmware-qlogic #
#########################
rm -rf /tmp/linux-firmware-qlogic;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/linux-firmware-git.git /tmp/linux-firmware-qlogic 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/linux-firmware-qlogic && makepkg -s;'
mv /tmp/linux-firmware-qlogic/*.zst $DIR/repo;

##############################################################################################################################################
# aic94xx-firmware #
####################
rm -rf /tmp/aic94xx-firmware;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/aic94xx-firmware.git /tmp/aic94xx-firmware 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/aic94xx-firmware && makepkg -s;'
mv /tmp/aic94xx-firmware/*.zst $DIR/repo;
}

