#####################################################################################################################
# Fonction pour les packages à intégrer #
#########################################

calamares(){
#####################################################################################################################
rm -rf /tmp/calamares;

QT5WEBKIT="https://archive.archlinux.org/packages/q/qt5-webkit/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst"
CALAMARES="https://raw.githubusercontent.com/dexter74/Archiso/main/V2/build/calamares/PKGBUILD"
ICECREAM="https://aur.archlinux.org/icecream.git"
PYTHONQT="https://aur.archlinux.org/pythonqt.git"

rm -rf /tmp/{calamares,icecream,pythonqt,yay} 2>/dev/null;
runuser -l $USERNAME -c "mkdir /tmp/calamares;"
wget $QT5WEBKIT -O $DIR/repo/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst 2>/dev/null;
runuser -l $USERNAME -c "curl      $CALAMARES > /tmp/calamares/PKGBUILD     2>/dev/null;"
runuser -l $USERNAME -c "git clone $ICECREAM    /tmp/icecream   1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "git clone $PYTHONQT    /tmp/pythonqt   1>/dev/null 2>/dev/null;"
sed -i "s/	make/	make -j $CPU/g" /tmp/pythonqt/PKGBUILD;
runuser -l $USERNAME -c "cd /tmp/calamares  && makepkg -s -d 1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/icecream   && makepkg -s -d 1>/dev/null 2>/dev/null;"
runuser -l $USERNAME -c "cd /tmp/pythonqt   && makepkg -s -d 1>/dev/null 2>/dev/null;"
mv /tmp/{calamares,icecream,pythonqt}/*.zst $DIR/repo;
rm -rf /tmp/{calamares,icecream,pythonqt,yay}
}


# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

yay(){
rm -rf /tmp/yay;
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/yay.git /tmp/yay 1>/dev/null 2>/dev/null;'
runuser -l $USERNAME -c 'cd /tmp/yay && makepkg -s 1>/dev/null 2>/dev/null;'
mv /tmp/yay/*.zst $DIR/repo;
}
