yay(){
############################################################################################################
# /tmp/yay #
############
rm -rf /tmp/yay;

############################################################################################################
# Téléchargement des sources #
##############################
runuser -l $USERNAME -c 'git clone https://aur.archlinux.org/yay.git /tmp/yay 1>/dev/null 2>/dev/null;'

############################################################################################################
# Génération Package #
######################
runuser -l $USERNAME -c 'cd /tmp/yay && makepkg -s 1>/dev/null 2>/dev/null;'

############################################################################################################
# Déplacement package #
#######################
mv /tmp/yay/*.zst $DIR/repo;
}
