########################################################################################################################
# Nettoyage de la console #
###########################
clear;

########################################################################################################################
# Déclaration des variables d'environnements #
##############################################
USERNAME=$(id 1000 | cut -d  ")" -f 1 | cut -d "(" -f 2)
DIR=/archiso


########################################################################################################################
# QT5WEBKIT #
#############
QT5WEBKIT="https://archive.archlinux.org/packages/q/qt5-webkit/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst";
wget $QT5WEBKIT -O $DIR/repo/qt5-webkit-5.212.0alpha4-18-x86_64.pkg.tar.zst;

########################################################################################################################
# Calamares #
#############
CALAMARES="https://raw.githubusercontent.com/dexter74/Archiso/main/V2/build/calamares/PKGBUILD"
cd; rm -rf /tmp/calamares;
mkdir /tmp/calamares;
curl $CALAMARES > /tmp/calamares/PKGBUILD;
cd /tmp/calamares;
makepkg -s;


########################################################################################################################
# IceCream #
############
ICECREAM="https://aur.archlinux.org/icecream.git"
cd; rm -rf /tmp/icecream;
git clone $ICECREAM /tmp/icecream;
cd /tmp/icecream;
makepkg -s;

########################################################################################################################
# PythonQT #
############
PYTHONQT="https://aur.archlinux.org/pythonqt.git"
cd; rm -rf /tmp/pythonqt;
git clone $PYTHONQT /tmp/pythonqt;
cd /tmp/pythonqt;
makepkg -s;
